BASE_URL=
NEXTAUTH_URL=
NEXTAUTH_SECRET=
DATABASE_URL=

JWT_SECRET=

MAILER_API_KEY=
MAILER_GOOGLE_USER_PASSWORD=
MAILER_GOOGLE_USER_EMAIL=
GOOGLE_AUTH_ID=
GOOGLE_AUTH_SECRET=

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=
NEXT_PUBLIC_CLOUDINARY_PRESET=
NEXT_PUBLIC_CLOUD_UPLOAD_URL=
